# Shared
JWT_SECRET=change_me

# Go API
PORT=8080
NODE_API_URL=http://api-nodejs:3000/stats

# Node API
NODE_PORT=3000

# Frontend (Vite)
VITE_API_GO=http://localhost:8080
VITE_API_NODE=http://localhost:3000
